<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.2</xtag-property><xtag-property name="ProductConfiguration"> (ISE)</xtag-property><xtag-property name="BuildVersion"> - P.28xd</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Kintex7</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc7k325t</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">e861a264009d493bb37eeb4af8ef3269</xtag-property>.<xtag-property name="ProjectID">8EA60025763244759141718D356FE6C2</xtag-property>.<xtag-property name="ProjectIteration">3</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">ffg676</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-1</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2017-11-30T10:47:26</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3592 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3592 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Comparators=1">Comparators=1</xtag-group-name>
<UL>
<LI><xtag-item1>16-bit comparator greater=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=1">Counters=1</xtag-group-name>
<UL>
<LI><xtag-item1>16-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=1">Multiplexers=1</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit 2-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=30">Registers=30</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=30</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=7</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=7</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=7</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=30</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=6</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB33=1</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=28</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=19</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=24</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=71</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=1</xtag-item1></LI>
<LI><xtag-item1>NUM_FIFO18E1=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=6</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB33=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=6</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=14</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=25</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=14</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=29</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=4</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=8</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=68</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=54</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=11</xtag-item1></LI>
<LI><xtag-item1>NUM_SRL_O6ONLY=1</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=41</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core fifo_generator_v9_2, Xilinx CORE Generator 14.2=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=104</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BENTQUAD=25</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=15</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGROUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFINP2OUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=22</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=72</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=34</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HQUAD=25</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=56</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=95</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=107</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=92</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=56</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=170</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=120</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VQUAD=14</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HVCCGNDOUT=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_LUTINPUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BOUNCEIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCGNDOUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=23</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=26</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGCTRL=1</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB33M=4</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB33S=2</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33M=1</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=11</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=1</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=1</xtag-item2></LI>
<LI><xtag-item2>CARRY4=4</xtag-item2></LI>
<LI><xtag-item2>FF_INIT=3</xtag-item2></LI>
<LI><xtag-item2>FIFO18E1=1</xtag-item2></LI>
<LI><xtag-item2>FIFO18E1_FIFO18E1=1</xtag-item2></LI>
<LI><xtag-item2>HARD0=7</xtag-item2></LI>
<LI><xtag-item2>IOB=6</xtag-item2></LI>
<LI><xtag-item2>IOB33=1</xtag-item2></LI>
<LI><xtag-item2>IOB33_OUTBUF=1</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF_EN=6</xtag-item2></LI>
<LI><xtag-item2>LUT5=19</xtag-item2></LI>
<LI><xtag-item2>LUT6=45</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM5=1</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=2</xtag-item2></LI>
<LI><xtag-item2>PAD=7</xtag-item2></LI>
<LI><xtag-item2>REG_INIT=51</xtag-item2></LI>
<LI><xtag-item2>SLICEL=29</xtag-item2></LI>
<LI><xtag-item2>SLICEM=1</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:3] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:1] [INIT1:2]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:3]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FIFO18E1">FIFO18E1</xtag-group-name>
<UL>
<LI><xtag-item3>RDCLK=[RDCLK_INV:0] [RDCLK:1]</xtag-item3></LI>
<LI><xtag-item3>RDEN=[RDEN:1] [RDEN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RDRCLK=[RDRCLK:0] [RDRCLK_INV:1]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREG=[RSTREG:1] [RSTREG_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRCLK=[WRCLK:1] [WRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WREN=[WREN:1] [WREN_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FIFO18E1_FIFO18E1">FIFO18E1_FIFO18E1</xtag-group-name>
<UL>
<LI><xtag-item3>DATA_WIDTH=[18:1]</xtag-item3></LI>
<LI><xtag-item3>DO_REG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>EN_PWRGATE=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>EN_SYN=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>FIFO_MODE=[FIFO18:1]</xtag-item3></LI>
<LI><xtag-item3>FIRST_WORD_FALL_THROUGH=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>RDCLK=[RDCLK_INV:0] [RDCLK:1]</xtag-item3></LI>
<LI><xtag-item3>RDEN=[RDEN:1] [RDEN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RDRCLK=[RDRCLK:0] [RDRCLK_INV:1]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREG=[RSTREG:1] [RSTREG_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRCLK=[WRCLK:1] [WRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WREN=[WREN:1] [WREN_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF_EN">IOB_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item3>IBUF_LOW_PWR=[TRUE:6]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item3>LUT_OR_MEM=[LUT:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:1] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:1] [RAM:1]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[SRL16:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:47] [CK_INV:4]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:31] [INIT1:20]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:49] [SRHIGH:2]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:51]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:25] [SYNC:26]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:17] [CLK_INV:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:1] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=3</xtag-item1></LI>
<LI><xtag-item1>CO3=3</xtag-item1></LI>
<LI><xtag-item1>CYINIT=1</xtag-item1></LI>
<LI><xtag-item1>DI0=4</xtag-item1></LI>
<LI><xtag-item1>DI1=4</xtag-item1></LI>
<LI><xtag-item1>DI2=4</xtag-item1></LI>
<LI><xtag-item1>DI3=3</xtag-item1></LI>
<LI><xtag-item1>O0=4</xtag-item1></LI>
<LI><xtag-item1>O1=4</xtag-item1></LI>
<LI><xtag-item1>O2=4</xtag-item1></LI>
<LI><xtag-item1>O3=4</xtag-item1></LI>
<LI><xtag-item1>S0=4</xtag-item1></LI>
<LI><xtag-item1>S1=4</xtag-item1></LI>
<LI><xtag-item1>S2=4</xtag-item1></LI>
<LI><xtag-item1>S3=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=2</xtag-item1></LI>
<LI><xtag-item1>CK=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>Q=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FIFO18E1">FIFO18E1</xtag-group-name>
<UL>
<LI><xtag-item1>DIBDI0=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=1</xtag-item1></LI>
<LI><xtag-item1>DO0=1</xtag-item1></LI>
<LI><xtag-item1>DO1=1</xtag-item1></LI>
<LI><xtag-item1>DO2=1</xtag-item1></LI>
<LI><xtag-item1>DO3=1</xtag-item1></LI>
<LI><xtag-item1>DO4=1</xtag-item1></LI>
<LI><xtag-item1>DO5=1</xtag-item1></LI>
<LI><xtag-item1>DO6=1</xtag-item1></LI>
<LI><xtag-item1>DO7=1</xtag-item1></LI>
<LI><xtag-item1>EMPTY=1</xtag-item1></LI>
<LI><xtag-item1>FULL=1</xtag-item1></LI>
<LI><xtag-item1>RDCLK=1</xtag-item1></LI>
<LI><xtag-item1>RDEN=1</xtag-item1></LI>
<LI><xtag-item1>RDRCLK=1</xtag-item1></LI>
<LI><xtag-item1>REGCE=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
<LI><xtag-item1>RSTREG=1</xtag-item1></LI>
<LI><xtag-item1>WRCLK=1</xtag-item1></LI>
<LI><xtag-item1>WREN=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FIFO18E1_FIFO18E1">FIFO18E1_FIFO18E1</xtag-group-name>
<UL>
<LI><xtag-item1>DIBDI0=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=1</xtag-item1></LI>
<LI><xtag-item1>DO0=1</xtag-item1></LI>
<LI><xtag-item1>DO1=1</xtag-item1></LI>
<LI><xtag-item1>DO2=1</xtag-item1></LI>
<LI><xtag-item1>DO3=1</xtag-item1></LI>
<LI><xtag-item1>DO4=1</xtag-item1></LI>
<LI><xtag-item1>DO5=1</xtag-item1></LI>
<LI><xtag-item1>DO6=1</xtag-item1></LI>
<LI><xtag-item1>DO7=1</xtag-item1></LI>
<LI><xtag-item1>EMPTY=1</xtag-item1></LI>
<LI><xtag-item1>FULL=1</xtag-item1></LI>
<LI><xtag-item1>RDCLK=1</xtag-item1></LI>
<LI><xtag-item1>RDEN=1</xtag-item1></LI>
<LI><xtag-item1>RDRCLK=1</xtag-item1></LI>
<LI><xtag-item1>REGCE=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
<LI><xtag-item1>RSTREG=1</xtag-item1></LI>
<LI><xtag-item1>WRCLK=1</xtag-item1></LI>
<LI><xtag-item1>WREN=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=6</xtag-item1></LI>
<LI><xtag-item1>PAD=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33">IOB33</xtag-group-name>
<UL>
<LI><xtag-item1>O=1</xtag-item1></LI>
<LI><xtag-item1>PAD=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_OUTBUF">IOB33_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF_EN">IOB_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item1>INTERMDISABLE=6</xtag-item1></LI>
<LI><xtag-item1>OUT=6</xtag-item1></LI>
<LI><xtag-item1>PAD=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=2</xtag-item1></LI>
<LI><xtag-item1>A2=2</xtag-item1></LI>
<LI><xtag-item1>A3=4</xtag-item1></LI>
<LI><xtag-item1>A4=4</xtag-item1></LI>
<LI><xtag-item1>A5=2</xtag-item1></LI>
<LI><xtag-item1>O5=19</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=2</xtag-item1></LI>
<LI><xtag-item1>A2=7</xtag-item1></LI>
<LI><xtag-item1>A3=11</xtag-item1></LI>
<LI><xtag-item1>A4=29</xtag-item1></LI>
<LI><xtag-item1>A5=14</xtag-item1></LI>
<LI><xtag-item1>A6=44</xtag-item1></LI>
<LI><xtag-item1>O6=45</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item1>A3=1</xtag-item1></LI>
<LI><xtag-item1>A4=1</xtag-item1></LI>
<LI><xtag-item1>O5=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1</xtag-item1></LI>
<LI><xtag-item1>A2=1</xtag-item1></LI>
<LI><xtag-item1>A3=1</xtag-item1></LI>
<LI><xtag-item1>A4=2</xtag-item1></LI>
<LI><xtag-item1>A5=2</xtag-item1></LI>
<LI><xtag-item1>A6=2</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>DI2=1</xtag-item1></LI>
<LI><xtag-item1>O6=2</xtag-item1></LI>
<LI><xtag-item1>WE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=25</xtag-item1></LI>
<LI><xtag-item1>CK=51</xtag-item1></LI>
<LI><xtag-item1>D=51</xtag-item1></LI>
<LI><xtag-item1>Q=51</xtag-item1></LI>
<LI><xtag-item1>SR=28</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=11</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=4</xtag-item1></LI>
<LI><xtag-item1>A4=9</xtag-item1></LI>
<LI><xtag-item1>A5=5</xtag-item1></LI>
<LI><xtag-item1>A6=17</xtag-item1></LI>
<LI><xtag-item1>AMUX=1</xtag-item1></LI>
<LI><xtag-item1>AQ=14</xtag-item1></LI>
<LI><xtag-item1>AX=7</xtag-item1></LI>
<LI><xtag-item1>B=7</xtag-item1></LI>
<LI><xtag-item1>B1=2</xtag-item1></LI>
<LI><xtag-item1>B2=3</xtag-item1></LI>
<LI><xtag-item1>B3=4</xtag-item1></LI>
<LI><xtag-item1>B4=8</xtag-item1></LI>
<LI><xtag-item1>B5=4</xtag-item1></LI>
<LI><xtag-item1>B6=13</xtag-item1></LI>
<LI><xtag-item1>BMUX=1</xtag-item1></LI>
<LI><xtag-item1>BQ=13</xtag-item1></LI>
<LI><xtag-item1>BX=7</xtag-item1></LI>
<LI><xtag-item1>C=1</xtag-item1></LI>
<LI><xtag-item1>C1=2</xtag-item1></LI>
<LI><xtag-item1>C2=2</xtag-item1></LI>
<LI><xtag-item1>C3=3</xtag-item1></LI>
<LI><xtag-item1>C4=7</xtag-item1></LI>
<LI><xtag-item1>C5=3</xtag-item1></LI>
<LI><xtag-item1>C6=7</xtag-item1></LI>
<LI><xtag-item1>CE=8</xtag-item1></LI>
<LI><xtag-item1>CIN=3</xtag-item1></LI>
<LI><xtag-item1>CLK=18</xtag-item1></LI>
<LI><xtag-item1>CMUX=1</xtag-item1></LI>
<LI><xtag-item1>COUT=3</xtag-item1></LI>
<LI><xtag-item1>CQ=11</xtag-item1></LI>
<LI><xtag-item1>CX=5</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>D3=1</xtag-item1></LI>
<LI><xtag-item1>D4=5</xtag-item1></LI>
<LI><xtag-item1>D5=2</xtag-item1></LI>
<LI><xtag-item1>D6=7</xtag-item1></LI>
<LI><xtag-item1>DQ=11</xtag-item1></LI>
<LI><xtag-item1>DX=6</xtag-item1></LI>
<LI><xtag-item1>SR=10</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>C3=1</xtag-item1></LI>
<LI><xtag-item1>C4=1</xtag-item1></LI>
<LI><xtag-item1>C5=1</xtag-item1></LI>
<LI><xtag-item1>C6=1</xtag-item1></LI>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>CMUX=1</xtag-item1></LI>
<LI><xtag-item1>CQ=1</xtag-item1></LI>
<LI><xtag-item1>D1=1</xtag-item1></LI>
<LI><xtag-item1>D2=1</xtag-item1></LI>
<LI><xtag-item1>D3=1</xtag-item1></LI>
<LI><xtag-item1>D4=1</xtag-item1></LI>
<LI><xtag-item1>D5=1</xtag-item1></LI>
<LI><xtag-item1>D6=1</xtag-item1></LI>
<LI><xtag-item1>DQ=1</xtag-item1></LI>
<LI><xtag-item1>DX=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k325t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k325t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k325t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_compxlibgui</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>73</xtag-total-run-started></td>
  <td><xtag-total-run-finished>72</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>compedklib</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>98</xtag-total-run-started></td>
  <td><xtag-total-run-finished>87</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngc2edif</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>3</xtag-total-run-started></td>
  <td><xtag-total-run-finished>3</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>105</xtag-total-run-started></td>
  <td><xtag-total-run-finished>105</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>87</xtag-total-run-started></td>
  <td><xtag-total-run-finished>87</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>84</xtag-total-run-started></td>
  <td><xtag-total-run-finished>84</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xps</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>144</xtag-total-run-started></td>
  <td><xtag-total-run-finished>144</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2017-11-30T07:18:55</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>8EA60025763244759141718D356FE6C2</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>3</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_lockPinsUcfFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Kintex7</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc7k325t</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>kintex7</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>ffg676</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-1</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>
<TD><xtag-source-property-name>FILE_NGC</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>3</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>fifo_generator_v9_2</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_add_ngc_constraint</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_application_type_axis</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_application_type_rach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_application_type_rdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_application_type_wach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_application_type_wdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_application_type_wrch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_addr_width</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_axi_aruser_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_awuser_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_buser_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_data_width</xtag-core-param-name>=<xtag-core-param-value>64</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_axi_id_width</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_ruser_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_wuser_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_axis_tdata_width</xtag-core-param-name>=<xtag-core-param-value>64</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axis_tdest_width</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axis_tid_width</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axis_tkeep_width</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_axis_tstrb_width</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axis_tuser_width</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axis_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_common_clock</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_count_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_data_count_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_default_value</xtag-core-param-name>=<xtag-core-param-value>BlankString</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_din_width</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_din_width_axis</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_din_width_rach</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_din_width_rdch</xtag-core-param-name>=<xtag-core-param-value>64</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_din_width_wach</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_din_width_wdch</xtag-core-param-name>=<xtag-core-param-value>64</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_din_width_wrch</xtag-core-param-name>=<xtag-core-param-value>2</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_dout_rst_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_dout_width</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_enable_rlocs</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_enable_rst_sync</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_error_injection_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_error_injection_type_axis</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_error_injection_type_rach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_error_injection_type_rdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_error_injection_type_wach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_error_injection_type_wdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_error_injection_type_wrch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_family</xtag-core-param-name>=<xtag-core-param-value>kintex7</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_full_flags_rst_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_almost_empty</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_almost_full</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_aruser</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_awuser</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_buser</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_axi_rd_channel</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_ruser</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_wr_channel</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_wuser</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_axis_tdata</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axis_tdest</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axis_tid</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axis_tkeep</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_axis_tlast</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axis_tready</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axis_tstrb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axis_tuser</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_backup</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_data_count</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_data_counts_axis</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_data_counts_rach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_data_counts_rdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_data_counts_wach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_data_counts_wdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_data_counts_wrch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_int_clk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_master_ce</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_meminit_file</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_overflow</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_prog_flags_axis</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_prog_flags_rach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_prog_flags_rdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_prog_flags_wach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_prog_flags_wdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_prog_flags_wrch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_rd_data_count</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_rd_rst</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_rst</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_slave_ce</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_srst</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_underflow</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_valid</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_wr_ack</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_wr_data_count</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_wr_rst</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_implementation_type</xtag-core-param-name>=<xtag-core-param-value>6</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_implementation_type_axis</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_implementation_type_rach</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_implementation_type_rdch</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_implementation_type_wach</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_implementation_type_wdch</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_implementation_type_wrch</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_init_wr_pntr_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_interface_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_memory_type</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mif_file_name</xtag-core-param-name>=<xtag-core-param-value>BlankString</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_msgon_val</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_optimization_mode</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_overflow_low</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_preload_latency</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_preload_regs</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prim_fifo_type</xtag-core-param-name>=<xtag-core-param-value>1kx18</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_empty_thresh_assert_val</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_empty_thresh_assert_val_axis</xtag-core-param-name>=<xtag-core-param-value>1022</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_empty_thresh_assert_val_rach</xtag-core-param-name>=<xtag-core-param-value>1022</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prog_empty_thresh_assert_val_rdch</xtag-core-param-name>=<xtag-core-param-value>1022</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_empty_thresh_assert_val_wach</xtag-core-param-name>=<xtag-core-param-value>1022</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_empty_thresh_assert_val_wdch</xtag-core-param-name>=<xtag-core-param-value>1022</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_empty_thresh_assert_val_wrch</xtag-core-param-name>=<xtag-core-param-value>1022</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prog_empty_thresh_negate_val</xtag-core-param-name>=<xtag-core-param-value>5</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_empty_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_empty_type_axis</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_empty_type_rach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prog_empty_type_rdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_empty_type_wach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_empty_type_wdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_empty_type_wrch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prog_full_thresh_assert_val</xtag-core-param-name>=<xtag-core-param-value>1023</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_full_thresh_assert_val_axis</xtag-core-param-name>=<xtag-core-param-value>1023</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_full_thresh_assert_val_rach</xtag-core-param-name>=<xtag-core-param-value>1023</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_full_thresh_assert_val_rdch</xtag-core-param-name>=<xtag-core-param-value>1023</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prog_full_thresh_assert_val_wach</xtag-core-param-name>=<xtag-core-param-value>1023</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_full_thresh_assert_val_wdch</xtag-core-param-name>=<xtag-core-param-value>1023</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_full_thresh_assert_val_wrch</xtag-core-param-name>=<xtag-core-param-value>1023</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_full_thresh_negate_val</xtag-core-param-name>=<xtag-core-param-value>1022</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prog_full_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_full_type_axis</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_full_type_rach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_full_type_rdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prog_full_type_wach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_full_type_wdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_full_type_wrch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rach_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_rd_data_count_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rd_depth</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rd_freq</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rd_pntr_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_rdch_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_reg_slice_mode_axis</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_reg_slice_mode_rach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_reg_slice_mode_rdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_reg_slice_mode_wach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_reg_slice_mode_wdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_reg_slice_mode_wrch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_synchronizer_stage</xtag-core-param-name>=<xtag-core-param-value>2</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_underflow_low</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_common_overflow</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_common_underflow</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_default_settings</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_dout_rst</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc_axis</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc_rach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_ecc_rdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc_wach</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc_wdch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc_wrch</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_embedded_reg</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_fifo16_flags</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_fwft_data_count</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_valid_low</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_wach_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wdch_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_ack_low</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_data_count_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_wr_depth</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_depth_axis</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_depth_rach</xtag-core-param-name>=<xtag-core-param-value>16</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_depth_rdch</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_wr_depth_wach</xtag-core-param-name>=<xtag-core-param-value>16</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_depth_wdch</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_depth_wrch</xtag-core-param-name>=<xtag-core-param-value>16</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_freq</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_wr_pntr_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_pntr_width_axis</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_pntr_width_rach</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_pntr_width_rdch</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_wr_pntr_width_wach</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_pntr_width_wdch</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_pntr_width_wrch</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_response_latency</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_wrch_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>7</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>14</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>10</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FIFO18E1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>15</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>9</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>15</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>7</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>14</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>10</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FIFO18E1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>15</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>15</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc7k325t-1-ffg676</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>32</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
